Set1	Set2	Set3	Set4	Set5	Set6
ISG15	HES5	DVL1	ISG20	HES6	PLCH1
TTLL10	AURKAIP1	ARHGEF16	TTLL1	OR4G8	MXRA9
HES4	LINC00982	OR4F16	HES4	MND1P28	PEX11
OR4G4P	FAM87B	SKI	OR4G8	FAM88B	TNFRSF3
MND2P28	SKI	WASH7P	MND1P28	MIR200C	CICP28
FAM87B	GABRD	MEGF6	FAM88B	PLCH2	CCDC28
MIR200B	OR4G11P	LINC00115	MIR200C	MXRA9	WBP1LP5
PLCH2	CALML6	MMP23B	PLCH1	SCNN1E	MIR430
MXRA8	C1orf86	ATAD3C	MXRA9	ATAD3D	ATAD3D
PEX10	ATAD3B	PRDM16	PEX11	UBE2J1	TMEM53
TNFRSF4	HES4	OR4F29	TNFRSF3	CDK11A	VWA2
CICP27	ANKRD65	TMEM52	CICP28	TMEM52	MIR200B
CCDC27	OR4F5	VWA1	CCDC28	VWA1	TP72
WBP1LP6	CCNL2	GNB1	WBP1LP5	MIR200A	WBP1LP8
SCNN1D	TNFRSF18	FAM41C	SCNN1E	TP73	FAM139A
MIR429	WASH7P	MND2P28	MIR430	WBP1LP7	HES5
ATAD3C	DDX11L1	FAM87B	ATAD3C	FAM138A	PUSL1
UBE2J2	TNFRSF4	C1orf170	UBE2J1	LINC01128	LINC01129
CDK11B	SAMD11	MXRA8	CDK11A	MRPL20	MRPL21
TMEM52	TPRG1L	MIR200B	TMEM53	SSU72	SSU73
VWA1	RN7SL657P	LINC01128	VWA2	C1orf170	C1orf171
MIR200A	MIR429	ANKRD65	MIR200B	TAS1R3	TAS1R4
TP73	PLEKHN1	TAS1R3	TP72	C1orf233	C1orf234
WBP1LP7	FAM138A	SCNN1D	WBP1LP8	DDX11L1	DDX11L2
FAM138A	WBP1LP6	C1orf86	FAM139A	ATAD3B	ATAD3C
HES5	CICP7	PLCH2	HES6	ACAP3	ACAP4
PUSL1	NADK	SAMD11	PUSL2	GNB1	GNB2
LINC01128	TMEM52	ATAD3A	LINC01129	ATAD3A	ATAD3B
MRPL20	MMP23B	LINC00982	MRPL21	C1orf86	C1orf87
SSU72	CDK11B	C1orf159	SSU73	SDF4	SDF5
C1orf170	C1orf170	RNF223	C1orf171	PANK4	PANK5
TAS1R3	ARHGEF16	MATP8P1	TAS1R4	AGRN	AGRM
C1orf233	FAM213B	HES4	C1orf234	SKI	SKP
DDX11L1	OR4G4P	PLEKHN1	DDX11L2	LINC00115	LINC00116
ATAD3B	SDF4	CICP27	ATAD3C	PRDM16	PRDM17
ACAP3	TNFRSF14	B3GALT6	ACAP4	GLTPD1	GLTPD2
GNB1	MEGF6	CICP3	GNB2	MMP23B	MMP24
ATAD3A	TTC34	CPSF3L	ATAD3B	WASH7P	WASH8P
C1orf86	VWA1	OR4G11P	C1orf87	FAM213B	FAM214B
SDF4	AGRN	C1orf233	SDF5	CICP3	CICP4
PANK4	KLHL17	MIB2	PANK5	NA	NA
AGRN	FAM132A	MIR551A	AGRM	NA	NA
SKI	SMIM1	TMEM88B	SKP	NA	NA
LINC00115	NOC2L	SDF4	LINC00116	NA	NA
PRDM16	ISG15	ACTRT2	PRDM17	NA	NA
GLTPD1	SLC35E2	TNFRSF18	GLTPD2	NA	NA
MMP23B	WBP1LP7	TP73	MMP24	NA	NA
WASH7P	MATP8P1	ISG15	WASH7P	NA	NA
FAM213B	UBE2J2	CICP7	FAM214B	NA	NA
CICP3	MIR200A	MRPL20	CICP4	NA	NA
NA	C1orf233	SLC35E2B	NA	NA	NA
NA	RNF223	GABRD	NA	NA	NA
NA	TMEM240	ATAD3B	NA	NA	NA
NA	OR4F16	AURKAIP1	NA	NA	NA
NA	MMP23A	UBE2J2	NA	NA	NA
NA	DVL1	MIR200A	NA	NA	NA
NA	SCNN1D	CDK11A	NA	NA	NA
NA	SLC35E2B	NOC2L	NA	NA	NA
NA	MND2P28	FAM213B	NA	NA	NA
NA	MIB2	TTLL10	NA	NA	NA
NA	NA	WRAP73	NA	NA	NA
NA	NA	DDX11L1	NA	NA	NA
NA	NA	TNFRSF14	NA	NA	NA
NA	NA	OR4F5	NA	NA	NA
NA	NA	TMEM240	NA	NA	NA
NA	NA	HES5	NA	NA	NA
NA	NA	FAM132A	NA	NA	NA
NA	NA	RER1	NA	NA	NA
NA	NA	CCDC27	NA	NA	NA
NA	NA	MIR429	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA
