Set1	Set2	Set3
ISG15	HES5	DVL1
TTLL10	AURKAIP1	ARHGEF16
HES4	LINC00982	OR4F16
OR4G4P	FAM87B	SKI
MND2P28	SKI	WASH7P
FAM87B	GABRD	MEGF6
MIR200B	OR4G11P	LINC00115
PLCH2	CALML6	MMP23B
MXRA8	C1orf86	ATAD3C
PEX10	ATAD3B	PRDM16
TNFRSF4	HES4	OR4F29
CICP27	ANKRD65	TMEM52
CCDC27	OR4F5	VWA1
WBP1LP6	CCNL2	GNB1
SCNN1D	TNFRSF18	FAM41C
MIR429	WASH7P	MND2P28
ATAD3C	DDX11L1	FAM87B
UBE2J2	TNFRSF4	C1orf170
CDK11B	SAMD11	MXRA8
TMEM52	TPRG1L	MIR200B
VWA1	RN7SL657P	LINC01128
MIR200A	MIR429	ANKRD65
TP73	PLEKHN1	TAS1R3
WBP1LP7	FAM138A	SCNN1D
FAM138A	WBP1LP6	C1orf86
HES5	CICP7	PLCH2
PUSL1	NADK	SAMD11
LINC01128	TMEM52	ATAD3A
MRPL20	MMP23B	LINC00982
SSU72	CDK11B	C1orf159
C1orf170	C1orf170	RNF223
TAS1R3	ARHGEF16	MATP8P1
C1orf233	FAM213B	HES4
DDX11L1	OR4G4P	PLEKHN1
ATAD3B	SDF4	CICP27
ACAP3	TNFRSF14	B3GALT6
GNB1	MEGF6	CICP3
ATAD3A	TTC34	CPSF3L
C1orf86	VWA1	OR4G11P
SDF4	AGRN	C1orf233
PANK4	KLHL17	MIB2
AGRN	FAM132A	MIR551A
SKI	SMIM1	TMEM88B
LINC00115	NOC2L	SDF4
PRDM16	ISG15	ACTRT2
GLTPD1	SLC35E2	TNFRSF18
MMP23B	WBP1LP7	TP73
WASH7P	MATP8P1	ISG15
FAM213B	UBE2J2	CICP7
CICP3	MIR200A	MRPL20
NA	C1orf233	SLC35E2B
NA	RNF223	GABRD
NA	TMEM240	ATAD3B
NA	OR4F16	AURKAIP1
NA	MMP23A	UBE2J2
NA	DVL1	MIR200A
NA	SCNN1D	CDK11A
NA	SLC35E2B	NOC2L
NA	MND2P28	FAM213B
NA	MIB2	TTLL10
NA	NA	WRAP73
NA	NA	DDX11L1
NA	NA	TNFRSF14
NA	NA	OR4F5
NA	NA	TMEM240
NA	NA	HES5
NA	NA	FAM132A
NA	NA	RER1
NA	NA	CCDC27
NA	NA	MIR429
NA	NA	NA
NA	NA	NA
NA	NA	NA
NA	NA	NA
NA	NA	NA
NA	NA	NA
NA	NA	NA
NA	NA	NA
NA	NA	NA
NA	NA	NA
